SpotifyAdamKoen/AlbumView.xaml

<UserControl x:Class="SpotifyAdamKoen.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyAdamKoen"
             xmlns:VM="clr-namespace:SpotifyAdamKoen.ViewModels.AlbumViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:AlbumReadViewModel />
    </UserControl.DataContext>
    <Grid Background="#b3ecec">
        <TextBlock Text="Albums" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>
        <Button Content="Add Album" Command="{Binding NavigateToAlbumCreateCommand}" Background="Gray" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Left" Margin="18,75,0,295" RenderTransformOrigin="0.509,-3.759"/>

        <DataGrid ItemsSource="{Binding Albums}" AutoGenerateColumns="False" Margin="283,158,296,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate, StringFormat={}{0:d}}" />
                <DataGridTextColumn Header="Artist Details" Binding="{Binding ArtistDetails}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
