SpotifyAdamKoen/AlbumCreateView.xaml

<UserControl x:Class="SpotifyAdamKoen.AlbumCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyAdamKoen"             
             xmlns:VM="clr-namespace:SpotifyAdamKoen.ViewModels.AlbumViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:AlbumCreateViewModel />
    </UserControl.DataContext>
    <Grid Background="#b3ecec">
        <TextBlock Text="Albums" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>

        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Title:" VerticalAlignment="Center"/>
                <TextBox Width="200" Margin="10,0" Text="{Binding Title, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Release Date:" VerticalAlignment="Center"/>
                <DatePicker Width="150" Margin="10,0" SelectedDate="{Binding ReleaseDate, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Artist Details:" VerticalAlignment="Center"/>
                <TextBox Width="200" Margin="10,0" Text="{Binding ArtistDetails, Mode=TwoWay}" />
            </StackPanel>

            <Button Content="Save Album" Command="{Binding SaveAlbumCommand}" Width="100" Height="30" Margin="0,10,0,0"/>

            <TextBlock Text="{Binding SaveMessage}" Foreground="Green" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
