SpotifyAdamKoen/SongView.xaml

<UserControl x:Class="SpotifyAdamKoen.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyAdamKoen"
             xmlns:VM="clr-namespace:SpotifyAdamKoen.ViewModels.SongViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:SongReadViewModel />
    </UserControl.DataContext>
    <Grid Background="#b3ecec">
        <TextBlock Text="Songs" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Button to navigate to creating a song -->
            <Button Content="Add Song" Command="{Binding NavigateToSongCreateCommand}" Background="Gray" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Left" Margin="18,75,0,295" RenderTransformOrigin="0.509,-3.759"/>

            <!-- DataGrid to display songs -->
            <DataGrid ItemsSource="{Binding Songs}" AutoGenerateColumns="False" Margin="266,141,-463,69" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate, StringFormat={}{0:d}}" />
                    <DataGridTextColumn Header="Duration (seconds)" Binding="{Binding DurationInSeconds}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
